<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wikipedia Viewer | A tool by Pius Wong">
    <meta name="author" content="Pius Wong | www.piuswong.com">

    <!-- icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Oxygen" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

  </head>

  <body>

    <header>
      <h1>Wikipedia Viewer</h1>
      <h2>An ideation tool by <a href="http://www.piuswong.com" title="Link to Pius's projects">Pius Wong</a></h2>
    </header>

    <main>
      <div>
        <div>Search box goes here</div>
        <button id="search">with button</button>
      </div>
      <div>
        Results to be displayed here w/ flexbox
      </div>
    </main>

    <footer>
      <div>
        Powered by HTML/CSS/JavaScript and Wikipedia.
      </div>
      <div>
        Copyright 2017 <a href="http://www.piuswong.com" title="Link to Pius's projects">Pius Wong</a>
      </div>
    </footer>

    <!--  jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- JS -->
    <script type="text/javascript" src="main.js"></script>

  </body>

</html>
